# Encoder

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kil/: BuildMain.java  ComputedModel.java  Computer.java  CrcFile.java  CrcService.java  EncodingMethod.java  EncodingType.java  KeyIterator.java  LicenseService.java  MachineStatistic.java  Main.java  MainWindowController.java  Model.java  ModelException.java  Multiplicity.java  MultiplicityName.java  MultiplicityService.java  MultiplicityValidationException.java  Point.java  Slice.java  TableRow.java  Utils.java  Validator.java
src/main/java/com/kil/client/: MachineToolProperties.java  ModelProperties.java  ValueStreamProperties.java
src/main/java/com/kil/event/: Event.java  EventHandler.java  NewPartEvent.java  StepCompletedEvent.java
src/main/java/com/kil/factory/: FactoryModel.java  FactoryStep.java  Transporter.java
src/main/java/com/kil/factory/processor/: DurationQueue.java  ModelProperties.java  Processor.java  ProcessorSlot.java  ValueStreamProperties.java
src/main/java/com/kil/part/: Part.java  WaitInfo.java
src/main/java/com/kil/server/: GaussianValueStream.java  Model.java  RandomValueStream.java
src/main/java/com/kil/stream/: GaussianRandomDurationStream.java  RandomDurationStream.java  RandomTimeStream.java
src/main/resources/fxml/: MainWindow.css  mainWindow.fxml
