plugins {
    id 'java'
    id 'application'
    id 'java-library'//nado li?
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation("com.google.guava:guava:29.0-jre")

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

}

javafx {
    version = "14"
    modules = ['javafx.controls', 'javafx.base', 'javafx.fxml']
}

application {
    mainClassName = 'com.kil.BuildMain'
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.kil.BuildMain'
    }
    baseName('tcpLab3')

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
