<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<Pane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kil.MainWindowController">
   <children>
      <VBox alignment="CENTER">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Label text="Тип кодирования: " />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" GridPane.rowIndex="1">
                     <children>
                        <Label text="Тип полинома: " />
                     </children>
                  </HBox>
                  <ChoiceBox fx:id="encodingTypeChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" />
                  <ChoiceBox fx:id="encodingMethodChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="polynomial" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Separator opacity="0.0" orientation="VERTICAL" />
            <VBox>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Файл" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <GridPane gridLinesVisible="true">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label text="Текст" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="CRC" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Метод" />
                                 </children>
                              </HBox>
                              <Label GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="ЦРЦ" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" GridPane.columnIndex="1">
                                 <children>
                                    <TextField fx:id="data" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Метод" />
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                        <VBox alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" onAction="#checkFile" text="Проверить" />
                              <Separator opacity="0.0" orientation="VERTICAL" />
                              <Button mnemonicParsing="false" onAction="#loadFile" text="Загрузить" />
                              <Separator opacity="0.0" orientation="VERTICAL" />
                              <Button mnemonicParsing="false" onAction="#saveFile" text="Сохранить" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</Pane>
